apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "labs2-peterpilgrim"
  description: Peter Pilgrim deploy a Java app
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_labs2/labs2-peterpilgrim
    github.com/project-slug: 'hmcts/labs2-peterpilgrim'
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=cloud-native
      title: cloud-native on Slack
      icon: chat
spec:
  type: service
  system: labs2
  lifecycle: experimental
  owner: dts_cft_developers
