apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs2-peterpilgrim App
name: labs2-peterpilgrim
home: https://github.com/hmcts/labs2-peterpilgrim
version: 0.0.5
maintainers:
  - name: HMCTS labs2 team
dependencies:
  - name: java
    version: 4.1.4
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
